<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!-- see http://www.phpunit.de/wiki/Documentation -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         bootstrap="./vendor/autoload.php"
         colors="true"
         testdox="true"
         displayDetailsOnTestsThatTriggerDeprecations="true"
         displayDetailsOnTestsThatTriggerErrors="true"
         displayDetailsOnTestsThatTriggerNotices="true"
         displayDetailsOnTestsThatTriggerWarnings="true"
         displayDetailsOnPhpunitDeprecations="true"
         failOnWarning="true"
         failOnNotice="true"
         failOnDeprecation="true"
         failOnPhpunitDeprecation="true"
         stopOnFailure="false"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd">

  <php>
    <ini name="display_errors" value="On"/>
    <ini name="display_startup_errors" value="On"/>
    <ini name="error_reporting" value="E_ALL"/>
      <env name="DYNAMODB_CONNECTION"
           value="dynamodb://DUMMYKEY:DUMMYSECRET@localhost/tablename?endpoint=http://127.0.0.1:8000"/>
      <env name="MONGODB_CONNECTION" value="mongodb://rootuser:rootpass@127.0.0.1/test"/>
      <env name="S3_CONNECTION"
           value="s3://aaa:12345678@us-east-1/mybucket?create=true&amp;endpoint=http://localhost:4566"/>
  </php>

  <source>
    <include>
      <directory>./src/</directory>
    </include>
  </source>

  <testsuites>
    <testsuite name="Test Suite">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>
</phpunit>
